The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+

'**************SQL Schema*************
Create table If Not Exists Employee (Id int, Name varchar(255), Salary int, DepartmentId int)
Create table If Not Exists Department (Id int, Name varchar(255))
Truncate table Employee
insert into Employee (Id, Name, Salary, DepartmentId) values ('1', 'Joe', '70000', '1')
insert into Employee (Id, Name, Salary, DepartmentId) values ('2', 'Henry', '80000', '2')
insert into Employee (Id, Name, Salary, DepartmentId) values ('3', 'Sam', '60000', '2')
insert into Employee (Id, Name, Salary, DepartmentId) values ('4', 'Max', '90000', '1')
Truncate table Department
insert into Department (Id, Name) values ('1', 'IT')
insert into Department (Id, Name) values ('2', 'Sales')
'*************************************

'************Approach 1****************
SELECT DEP.[NAME], EMP.[NAME], EMP.SALARY
FROM EMPLOYEE EMP
LEFT JOIN DEPARTMENT DEP
ON EMP.DEPARTMENTID = DEP.ID
WHERE EMP.SALARY = (SELECT MAX(SALARY) FROM EMPLOYEE E2 WHERE E2.DEPARTMENTID = DEP.ID)
ORDER BY EMP.SALARY DESC

'*************Approach 2****************
WITH CTE_TABLE1 AS (
	SELECT DEP.[NAME], MAX(EMP.SALARY) AS HIGHESTWAGE
	FROM EMPLOYEE EMP
	LEFT JOIN DEPARTMENT DEP
	ON EMP.DEPARTMENTID = DEP.ID
	GROUP BY DEP.[NAME]
)

SELECT A.[NAME], B.[NAME], A.HIGHESTWAGE
FROM EMPLOYEE B
INNER JOIN CTE_TABLE1 A
ON B.SALARY = A.HIGHESTWAGE 
ORDER BY A.HIGHESTWAGE DESC

